In [1]:
import os, csv

In [2]:
import pandas as pd

In [5]:
csv_1 = 'Resources/JC-201901-citibike-tripdata.csv'
csv_1_df = pd.read_csv(csv_1)
csv_1_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [17]:
csv_2 = 'Resources/JC-201902-citibike-tripdata.csv'
csv_2_df = pd.read_csv(csv_2, skiprows=1, header=None)
csv_2_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,2019-02-01 17:00:46.8900,2019-02-01 17:04:30.5500,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,2019-02-01 17:08:01.3260,2019-02-01 17:09:47.4400,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,2019-02-01 17:09:31.2100,2019-02-01 17:15:41.6550,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,2019-02-01 17:19:53.2490,2019-02-01 17:25:09.1400,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [32]:
csv_12_df = csv_1_df.append(csv_1_df)
csv_12_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [36]:
csv_3 = 'Resources/JC-201903-citibike-tripdata.csv'
csv_3_df = pd.read_csv(csv_3, skiprows=1, header=None)
csv_3_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,306,2019-03-01 06:47:08.2110,2019-03-01 06:52:14.7150,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1
1,123,2019-03-01 07:30:53.0220,2019-03-01 07:32:56.7770,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26192,Subscriber,1966,1
2,328,2019-03-01 08:18:30.4030,2019-03-01 08:23:59.0590,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,26226,Subscriber,1971,2
3,95,2019-03-01 11:04:47.2020,2019-03-01 11:06:22.8130,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26204,Subscriber,1985,1
4,169,2019-03-01 11:51:29.4170,2019-03-01 11:54:19.2120,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29449,Subscriber,1971,1

In [73]:
csv_123_df = csv_12_df.append(csv_3_df)
csv_123_df.head()

,0,1,2,3,4,5,6,7,8,9,...,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Essex Light Rail,1.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,201.0,Subscriber
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Washington St,2.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,505.0,Subscriber
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Liberty Light Rail,1.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,756.0,Subscriber
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Washington St,0.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,1575.0,Customer
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Washington St,0.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,1566.0,Customer

In [74]:
#csv_123_df.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
csv_123_df.drop(csv_123_df.iloc[:, 0:15], inplace = True, axis = 1)

In [75]:
csv_123_df.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,29612.0,1993.0,3214.0,40.712774,-74.036486,Essex Light Rail,1.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,201.0,Subscriber
1,29213.0,1972.0,3638.0,40.724294,-74.035483,Washington St,2.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,505.0,Subscriber
2,26164.0,1985.0,3192.0,40.711242,-74.055701,Liberty Light Rail,1.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,756.0,Subscriber
3,29672.0,1969.0,3638.0,40.724294,-74.035483,Washington St,0.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,1575.0,Customer
4,29522.0,1969.0,3638.0,40.724294,-74.035483,Washington St,0.0,3183.0,40.716247,-74.033459,Exchange Place,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,1566.0,Customer

In [77]:
csv_123_df.to_csv(r'./Resources/full_df.csv', index=False)